CACHE MANIFEST 

app2usb.js
arabicGuy100.js
arabicGuy127.js
arabicGuy132.js
backup.js
bg1.png
disableaslr.js
disableupdates.js
dumper.js
enablebrowser.js
enableupdates.js
exitidu.js
exploit.js
fancontrol.js
ftp.js
goldhen.js
historyblocker.js
index.html
int64.js
jb.js
kernelclock.js
kerneldumper.js
lamance132.js
loader.js
mira2b.js
mira750.js
mira751.js
mira755.js
native100.js
native127.js
native132.js
oldjb.js
preloader.js
preloader750.js
preloader751.js
ps4.js
ps4debug.js
restore.js
rifrenamer.js
spoof.js
todex.js
utils.js
webrte.js
